apiVersion: v1
kind: Secret
metadata:
  name: dc-add-issue-app-secrets
type: Opaque
data:
  # Create these values by running:
  # echo -n 'YOUR_SECRET' | base64
  DISCORD_BOT_TOKEN: ""
  DISCORD_OAUTH_CLIENT_SECRET: ""
  GITHUB_CLIENT_SECRET: ""
